{
  "name": "materio-mui-react-nextjs-admin-template-free",
  "description": "Most Powerful & Comprehensive Free MUI React NextJS Admin Dashboard Template built for developers! 🚀",
  "license": "MIT",
  "version": "1.0.0",
  "author": {
    "name": "ThemeSelection",
    "url": "https://themeselection.com/"
  },
  "bugs": {
    "url": "https://github.com/themeselection/materio-mui-react-nextjs-admin-template-free/issues"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/themeselection/materio-mui-react-nextjs-admin-template-free.git"
  },
  "homepage": "https://themeselection.com/products/materio-free-mui-react-nextjs-admin-template/",
  "keywords": [
    "react",
    "javascript",
    "admin",
    "typescript",
    "dashboard",
    "material-design",
    "nextjs",
    "material-ui",
    "admin-dashboard",
    "free",
    "mui",
    "admin-template",
    "admin-panel",
    "freebies",
    "nextjs-template",
    "react-dashboard",
    "themeselection",
    "bootstrap",
    "template",
    "bootstrap5",
    "invoice",
    "invoice-template",
    "bootstrap5-template",
    "company-invoice",
    "bootstrap-invioce-logo",
    "bootstrap-invioce-products",
    "bootstrap-invioce-template"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "format": "prettier --write \"src/**/*.{js,jsx}\""
  },
  "dependencies": {
    "@emotion/cache": "^11.6.0",
    "@emotion/react": "^11.7.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@mui/lab": "^5.0.0-alpha.70",
    "@mui/material": "^5.4.3",
    "@mui/system": "^5.10.3",
    "@mui/x-data-grid-generator": "^5.17.0",
    "@mui/x-data-grid-pro": "^5.17.0",
    "@popperjs/core": "^2.11.2",
    "@react-pdf/renderer": "^3.0.0",
    "apexcharts-clevision": "3.28.5",
    "axios": "^0.27.2",
    "babel-eslint": "^10.1.0",
    "clsx": "^1.1.1",
    "crypto-js": "^4.1.1",
    "eslint-plugin-react": "^7.29.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "html2canvas": "^1.4.1",
    "i18next": "^21.9.1",
    "i18next-browser-languagedetector": "^6.1.5",
    "i18next-http-backend": "^1.4.1",
    "imask": "^6.4.3",
    "install": "^0.13.0",
    "jalali-moment": "^3.3.11",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "jwt-decode": "^3.1.2",
    "mdi-material-ui": "^7.1.0",
    "moment-jalaali": "^0.9.6",
    "mui": "^0.0.1",
    "mui-file-dropzone": "^4.0.2",
    "next": "^12.0.4",
    "npm": "^8.18.0",
    "nprogress": "^0.2.0",
    "pdfkit": "^0.13.0",
    "pdfmake": "^0.2.6",
    "react": "^17.0.2",
    "react-advance-jalaali-datepicker": "^1.4.0",
    "react-apexcharts": "^1.3.9",
    "react-datepicker": "^4.5.0",
    "react-dom": "^17.0.2",
    "react-encrypt": "^1.0.1",
    "react-i18next": "^11.18.6",
    "react-imask": "^6.4.3",
    "react-number-format": "^5.1.1",
    "react-pdfmake": "^0.3.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-popper": "^2.2.5",
    "react-use-file-upload": "^0.9.5",
    "url-loader": "^4.1.1",
    "webpack-combine-loaders": "^2.0.4",
    "webpack-dev-server": "^4.11.1"
  },
  
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^7.32.0",
    "eslint-config-next": "12.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.25.4",
    "next-transpile-modules": "^9.0.0",
    "prettier": "2.5.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "proxy":{"/api/**":{"target":"http://localhost:3000","secure":false}}
}
